{
  "short_name": "HUB",
  "name": "Brasserie Hoppy Urban Brew",
  "icons": [{
    "src": "img/HUB-logo-simple.jpg",
    "type": "image/jpg",
    "sizes": "192x192"
  }],
  "start_url": "/?utm_source=homescreen",
  "background_color": "#EBE6DD",
  "theme_color": "#fafafa"
}
